<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/Rock.svg" type="image/x-icon">
  <title>Update Student Situation</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: black;
      color: white;
      min-height: 100vh;
      box-sizing: border-box;
      overflow: hidden;
    }

    img{
      height: 15rem;
      width: auto;
    }

    button {
      border-radius: 1rem;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 700;
    }

    #result {
      margin-top: 2rem;
      width: 60%;
      text-align: center;
      font-size: 1.25rem;
    }
  </style>
</head>
<body>
  <img src="./assets/Rocks Brand.png" alt="logo da Tunts.Rocks">
  <h1>Update Student Situation</h1>
  <h2>Click the button below to update sudent situations:</h2>
  <button id="updateButton">Update Student Situations🤘</button>
  <div id="result"></div>

  <script>
    document.getElementById("updateButton").addEventListener("click", async function() {
      try {
        const response = await fetch("http://localhost:3001", {
          method: "GET",
        });

        const resultElement = document.getElementById("result");

        if (response.ok) {
          const resultText = await response.text();
          resultElement.innerHTML = `<p style="color: green;">${resultText}</p>`;
        } else {
          const errorText = await response.text();
          resultElement.innerHTML = `<p style="color: red;">Error updating student situations: ${errorText}</p>`;
        }
      } catch (error) {
        console.error("Error:", error.message);
        resultElement.innerHTML = `<p style="color: red;">Error updating student situations</p>`;
      }
    });
  </script>
</body>
</html>
